@import "fonts";
@import "variables";
@import "reset";
@import "breakpoints";
@import "typography";

body {
    background: $primaryDark2;
}

::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    margin-block: 0.5em;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: $primary;
    border-radius: 1em 0 0 1em;
}

::selection {
    background: $primary;
}

* {
    scrollbar-color: $primary $primaryDark3;
}

main {
    padding-inline: 1rem;
    max-width: calc(1070px + 2rem);
    margin-inline: auto;
    position: relative;
}

img {
    border: 2px solid $primary;
}

.screen-reader {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

section {
    position: relative;
    z-index: 6;
}

.window {
    background: $primaryDark2Aplha75;
    padding: 2rem;
    border: 1px solid $primary;
    backdrop-filter: blur(3px);
    box-shadow: $shadowPrimary;
}

.highlight {
    color: $secondaryLight;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;

    font-size: 1.9rem;
    text-decoration: none;

    background: $secondaryAlpha50;
    border: 1px solid $secondary;
    box-shadow: $shadowSecondary;

    &:hover {
        background: $secondary;
    }
}

.header {
    position: relative;
    z-index: 4;
    height: 50svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50lvh;

    @include media("<desktop") {
        height: 40svh;
        margin-bottom: 60lvh;
    }

    p {
        @extend h1;
        font-size: 1.1vw;
        color: rgba(255, 255, 255, 0.75);
        text-shadow: $shadowSecondary;

        @include media("<desktop") {
            font-size: 4vw;
        }
    }
}

#about {
    min-height: 100lvh;
    display: flex;
    align-items: center;
    margin-bottom: 30lvh;

    img {
        max-width: 100% !important;
        height: auto !important;
    }

    .windows {
        display: grid;
        grid-template-columns: 1fr 10fr;
        gap: 1rem;

        @include media("<desktop") {
            grid-template-columns: 1fr;
        }

        .window:last-child {
            grid-column: 1 / -1;
        }
    }
}

#projects {
    margin-bottom: 100lvh;

    .window.image {
        position: relative;
        display: block;

        &:before {
            content: "";
            width: calc(100% - 4rem - 4px);
            height: calc(100% - 4rem - 7px);
            position: absolute;
            top: calc(2rem + 2px);
            left: calc(2rem + 2px);
            background: radial-gradient(circle, $primaryDark2Aplha0 50%, $primaryDark2 100%);
            pointer-events: none;
            opacity: 0.7;
        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: -webkit-repeating-linear-gradient(
                top,
                transparent 0px,
                transparent 2px,
                rgba(30, 30, 30, 0.05) 2px,
                rgba(30, 30, 30, 0.05) 2px * 2
            );
            -webkit-background-size: 100% 2px * 2;
            display: block;
            pointer-events: none;
        }

        @include media("<desktop") {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    }

    .project {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 1rem;
        margin-bottom: 50lvh;

        h3 {
            margin-bottom: 0;
        }

        .tags {
            margin-bottom: 1em;
        }

        a:not(.button) {
            width: 100%;
            text-align: center;
            margin-top: 1em;
            text-shadow: $shadowSecondary;

            &:hover {
                color: $secondaryLight;
            }
        }

        .description {
            display: flex;
            flex-direction: column;

            p:last-of-type {
                flex: 1;
                height: 100%;
            }
        }

        @include media("<desktop") {
            grid-template-columns: 1fr;

            .window.image {
                order: 2;
                h3 {
                    display: none;
                }
            }
        }
    }
}
